version = "3.7.17"
runner.dialect = scala3

align.preset = most
maxColumn = 120
indent.main = 2
rewrite.rules = [
  SortImports,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
newlines.alwaysBeforeTopLevelStatements = true
